<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.canvas.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane fx:id="menuLayout"
            stylesheets="@../css/mainmenu.css"
            xmlns="http://javafx.com/javafx/17.0.12"
            xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="org.example.controller.GameScreenController">

    <center>
        <StackPane fx:id="gridWrapper" styleClass="grid-wrapper">
            <Canvas fx:id="gridCanvas" styleClass="grid-Canvas" height="600" width="300" />
        </StackPane>

    </center>

    <right>
        <VBox alignment="TOP_CENTER" spacing="10">
            <Canvas fx:id="nextCanvas" height="150" width="150" />
            <Button fx:id="backButton" text="Back to Menu" />
        </VBox>
    </right>

</BorderPane>
