<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<!-- Verticel box holding screen elements -->

<VBox alignment="CENTER" prefHeight="300"
      prefWidth="400" spacing="20"
      fx:id="menuLayout"
      stylesheets="@../css/Styles.css"
      xmlns="http://javafx.com/javafx/17.0.12"
      xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="org.example.controllers.MainController">

    <!-- Setting button ids for reference in MainController -->
    <Button fx:id="playButton" text="Play" />
    <Button fx:id="configButton" text="Configuration" />
    <Button fx:id="highScoresButton" text="High Scores" />
    <Button fx:id="exitButton" text="Exit" />

</VBox>
