<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<StackPane xmlns="http://javafx.com/javafx/17.0.12"
           xmlns:fx="http://javafx.com/fxml/1"
           fx:controller="org.example.SplashController" >
  <ImageView fx:id="SplashImage" />
  <Label alignment="CENTER" contentDisplay="CENTER" text="Loading... Please wait...">
     <font>
        <Font size="27.0" />
     </font>
  </Label>
</StackPane>
